<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="validation.js"></script>
    <script src="ajax-submit.js"></script>
    <title>Inscription - Plateforme de Stages</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            background: linear-gradient(to right, #2563eb, #1d4ed8);
        }

        .split-screen {
            display: flex;
            width: 100%;
        }

        .left-side {
            flex: 1;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                        url('/api/placeholder/1920/1080') center/cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 40px;
            color: white;
        }

        .left-side h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .left-side p {
            font-size: 1.2rem;
            max-width: 600px;
            line-height: 1.6;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .right-side {
            flex: 1;
            background: white;
            padding: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .signup-container {
            max-width: 500px;
            margin: 0 auto;
            width: 100%;
        }

        h2 {
            color: #1e3a8a;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #374151;
            font-weight: 500;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: #2563eb;
            outline: none;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .password-requirements {
            font-size: 0.85rem;
            color: #6b7280;
            margin-top: 5px;
        }

        .btn-signup {
            width: 100%;
            padding: 14px;
            background: #2563eb;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .btn-signup:hover {
            background: #1d4ed8;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
        }

        .login-link {
            text-align: center;
            margin-top: 20px;
            color: #6b7280;
        }

        .login-link a {
            color: #2563eb;
            text-decoration: none;
            font-weight: 500;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        @media (max-width: 1024px) {
            .left-side {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="split-screen">
        <div class="left-side">
            <h1>Bienvenue sur notre plateforme de stages</h1>
            <p>Rejoignez notre communauté et découvrez de nouvelles opportunités pour votre carrière. Notre plateforme connecte les étudiants talentueux avec des entreprises innovantes.</p>
        </div>

        
        <div class="right-side">
            <div class="signup-container">
                <h2>Créer un compte</h2>

                <form action="register.php" method="POST">
                    <div class="form-group">
                        <label for="fullname">Nom complet</label>
                        <input type="text" id="fullname" name="fullname" required>
                    </div>
                
                    <div class="form-group">
                        <label for="email">Adresse email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                
                    <div class="form-group">
                        <label for="password">Mot de passe</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                
                    <div class="form-group">
                        <label for="confirm_password">Confirmer le mot de passe</label>
                        <input type="password" id="confirm_password" name="confirm_password" required>
                    </div>
                
                    <div class="form-group">
                        <label for="role">Type de compte</label>
                        <select id="role" name="role" required>
                            <option value="">Sélectionnez un type</option>
                            <option value="condidats">Condidats</option>
                            <option value="entreprise">Entreprise</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                
                    <button type="submit" class="btn-signup">Créer mon compte</button>
                </form>

                <p class="login-link">
                    Déjà inscrit ? <a href="login.html">Se connecter</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
